{
  "compilerOptions": {
    "target": "es6",
    // "module": "commonjs",
    "moduleResolution": "node",
    "allowJs" : true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "out",
  }
}